function	script	H_Compend_Board	{
	if (BaseLevel < getarg(0) || (BaseLevel > getarg(1) && getarg(1))){
		for (.@i = 5; .@i < getargcount(); .@i += 5){
			if (checkquest(getarg(.@i)) != -1){
				mes "[Compendium Board]";
				mes "Quest mana yang selesai?";
				next;
				switch(select("Lapor Quest", "Hapus Quest")){
					case 1: goto L_BountyOne;
					case 2: goto L_BountyDel;
				}
			}
		}
		switch(getarg(3)){
			case 1: mes "Lihat syarat level "+getarg(0)+"-"+getarg(1)+"."; break;
			case 2: mes "Lihat syarat level "+getarg(0)+" and "+getarg(1)+"."; break;
			case 3: mes "Lihat syarat level "+getarg(0)+"."; break;
			case 4: mes "Lihat syarat level  "+getarg(0)+"."; break;
			case 5: mes "Tidak ada yg menarik disini."; break;
		}
		close;
	}
ambil:
	mes "[Compendium Board]";
	mes "Halo " + strcharinfo(0) + " ";
	mes "Pilih menu yg kamu inginkan.";
	next;
	switch(select("Ambil Quest", "Lapor Quest")){
	case 1:	// Check bounty missions
		if(#Mission_Delay < 3){
			if(#h_run==0){
			mes "[Compendium Board]";
			mes "Silahkan Pilih Quest yg kamu inginkan.";
			next;
			for (.@i = 4; .@i < getargcount(); .@i += 5)
				.@menu$ = .@menu$ + getmonsterinfo(getarg(.@i),MOB_NAME) + ":";
			.@menu$ = .@menu$ + "Cancel";
			.@bounty = (select(.@menu$) * 5);
			if (.@bounty == getargcount()+1){
				mes "[Compendium Board]";
				mes "Kamu memilih untuk tidak mengambil Quest.";
				close;
			}
	
			.@monster$ = getmonsterinfo(getarg(.@bounty-1),MOB_NAME);

			if (checkquest(getarg(.@bounty),HUNTING) == -1) {
				setquest getarg(.@bounty);
				set #h_run, 1;
				#Mission_Delay++;
					
				mes "[Compendium Board]";
				mes "Kalahkan " + .@HuntAllList$ + " kembalilah bila selesai.";
				close2;
			}
			mes "Kamu Sudah Memiliki Quest "+.@monster$+".";
			mes "Silahkan cek Quest Window kamu^FF0000 ALT+U ^000000untuk info quest nya.";
			close;
		}
		}
//		mes "You have taken "+(#Mission_Delay)+"/3 mission(s)";
		mes "Kamu sudah mengambil Hunting Mission.";
		end;
		
	case 2:	// Collect bounty rewards
			goto L_BountyOne;
		
	}

L_BountyOne:
	mes "[Compendium Board]";
	mes "Pilih Quest yg sudah kamu selesaikan.";
	next;
	for (.@i = 4; .@i < getargcount(); .@i += 5)
		.@menu$ = .@menu$ + getmonsterinfo(getarg(.@i),MOB_NAME) + ":";
	.@menu$ = .@menu$ + "Cancel";
	.@bounty = (select(.@menu$) * 5);
	if (.@bounty > getargcount()){
		mes "^000000[Compendium Board]^000000";
		mes "Baiklah, kamu bisa kembali bila kamu perlu.";
		close;
	}
	
	if (checkquest(getarg(.@bounty),HUNTING) == 2){
		mes "^000000[Compendium Board]^000000";
		mes "Bagaimana kamu mau menerima Hadiahnya?";
//		mes "Hanya ^FF0000Premium Account^000000 Bisa pilih exp yg di inginkan.";
			next;
		.@vip_reward = select("^FF0000Terima Compendium EXP^000000");
		erasequest getarg(.@bounty);
		.@BaseExp1 = getarg(.@bounty+1);
		.@JobExp1 = getarg(.@bounty+2);
		switch(.@vip_reward){
			default:
//				getexp .@BaseExp1,.@JobExp1;
				doevent("compendium_core::OnGetExp");
				set #h_run, 0;
				#hunting++;
				skilleffect 459,0;
				skilleffect 34,0;
				skilleffect 380,0;
				mes "Selamat misi mu telah selesai.";
				break;
		}
	} else {
		mes "^000000[Compendium Board]^000000";
		mes "Kamu tidak memiliki Quest tsbt atau Quest mu belum selesai . ";
	}
	end;

L_BountyDel:
	mes "[Compendium Board]";
	mes "Quest mana yg kamu ingin hapus?";
	next;
	for (.@i = 5; .@i < getargcount(); .@i += 5){
		if (checkquest(getarg(.@i),HUNTING) == 1){
			.@monster$ = getmonsterinfo(getarg(.@i-1),MOB_NAME);
			mes "[Compendium Board]";
			mes "Quest ini belum selesai " + .@monster$ + " hunt mission.";
			mes "Apa kamu yakin?";
			next;
			if (select("Tetap Hunt "+.@monster$, "^FF0000Hapus Quest nya^000000") == 2){
				erasequest getarg(.@i);
				mes "[Compendium Board]";
				mes "Semua Quest board anda telah terhapus.";
				close2;
				.@questerased = 1;
			}
		}
	}
	if (!.@questerased)
		end;
	else
		end;

}