npc: npc/custom/VeteranRelogin.txt
npc: npc/custom/rafflenpc.txt
npc: npc/custom/item_spray.txt
//npc: npc/custom/changeaura99.txt
//npc: npc/custom/defaultaura.txt
npc: npc/custom/instance/FacewormsNest.txt
npc: npc/custom/instance/miniET.txt
npc: npc/custom/instance/instanceshop.txt
npc: npc/custom/worldboss.txt
//npc: npc/custom/costumemaker.txt
npc: npc/custom/Grampsori.txt
npc: npc/custom/Grampsorimon.txt
npc: npc/custom/woe/castlereset.txt
npc: npc/custom/woe/restockpvp.txt
//npc: npc/custom/woe/restockwoe.txt
npc: npc/custom/woe/restock.txt
npc: npc/custom/woe/emblemcheck.txt
npc: npc/custom/woe/woe_timer.txt
npc: npc/custom/woe/Ladder_GvG.txt
npc: npc/custom/woe/gstorage.txt
npc: npc/custom/woe/WoE_MostKills.txt
////npc: npc/custom/woe/Guild_Limit.txt
////npc: npc/custom/CollectEvent.txt
npc: npc/custom/F_Bounty_Board.txt
npc: npc/custom/Payon.txt
//npc: npc/custom/old_payon.txt
npc: npc/custom/warper.txt
npc: npc/custom/globalannounce.txt
npc: npc/custom/jobmaster.txt
npc: npc/custom/platinum_skills.txt
npc: npc/custom/healer.txt
npc: npc/custom/breeder.txt
npc: npc/custom/vendingcontrol.txt
npc: npc/custom/credittocash.txt
npc: npc/custom/RewardNPC.txt
npc: npc/custom/PunchingBag.txt
////------------------------ Maint Town --------------------------
npc: npc/custom/maintown/card_remover.txt
npc: npc/custom/maintown/CardTrader.txt
npc: npc/custom/maintown/nopubcell.txt
npc: npc/custom/maintown/Gympass.txt
npc: npc/custom/maintown/StylistSpica.txt
npc: npc/custom/maintown/ToolDealer.txt
npc: npc/custom/maintown/mvpshop.txt
npc: npc/custom/maintown/MVPRank.txt
npc: npc/custom/HourlyPoint.txt
npc: npc/custom/mass_itemgive.txt
npc: npc/custom/CashPointGive.txt
npc: npc/custom/highest_peak.txt
npc: npc/custom/woe/woe_controller.txt
npc: npc/custom/custom_mapflag.txt
npc: npc/custom/maintown/statuemvp.txt
npc: npc/custom/maintown/dotaannouncer.txt
npc: npc/custom/maintown/statuepvp.txt
npc: npc/custom/maintown/PVPWarp.txt
npc: npc/custom/maintown/QuestItem.txt
npc: npc/custom/maintown/hd_refiner.txt
npc: npc/custom/maintown/hallreceipt.txt
npc: npc/custom/maintown/plagiarism.txt
npc: npc/custom/maintown/ticket_refiner.txt
//npc: npc/custom/no_doble_login.txt
npc: npc/custom/removebuff.txt
npc: npc/custom/maintown/guildmigrate.txt
npc: npc/custom/maintown/ClaimNPC.txt
npc: npc/custom/maintown/StreamerNPC.txt
npc: npc/custom/maintown/donationguide.txt
npc: npc/custom/maintown/Gachapon.txt

// eden
npc: npc/re/warps/other/paradise.txt
npc: npc/re/quests/eden/eden_common.txt
////------------------------------ EVENT ----------------------------------------
npc: npc/custom/trainingwallannouncenew.txt
npc: npc/custom/Bonusrate.txt					//DOUBLE EXP
npc: npc/custom/premiumREVO.txt
npc: npc/custom/etc/mvp_room.txt
npc: npc/custom/3v3/mechanics3v3.txt
//npc: npc/custom/3v3/3v3tool.txt
npc: npc/custom/3v3/removebuff3v3.txt
npc: npc/custom/guildbase.txt
npc: npc/custom/CVC/pembatasCVC.txt
npc: npc/custom/CVC/warpCVC.txt
npc: npc/custom/CVC/mechanicCVC.txt			
////npc: npc/custom/item-preview.txt
npc: npc/custom/autoevent/bombring.txt
npc: npc/custom/autoevent/dice.txt
npc: npc/custom/autoevent/disguise.txt
npc: npc/custom/autoevent/poringcatcher.txt
npc: npc/custom/autoevent/cluckers.txt
npc: npc/custom/autoevent/minieventshop.txt
npc: npc/custom/autoevent/mariokart.txt
//npc: npc/custom/maintown/MissionTrainer.txt
npc: npc/custom2/maintown/GoldenMan.txt
//npc: npc/custom/maintown/weeklyquestNPC.txt
//npc: npc/custom/maintown/dailycollect.txt
////npc: npc/custom/events/17agustuscollect.txt