// A simple script where the player can get some defined items at some rates using some defined item
// Example:
// 		setarray .p0, 671,50,	2462,1,20,	1161,1,30,	5394,1,50;	// 50% to get something using a gold coin (id: 671). Then [20/(20+30+50)]% (which is.. 20%) to get the item id 2462.

// https://rathena.org/board/topic/80167-gatcha-item-use-gold-coin-and-tcg/
//===== Contact Info: ========================================
//============================================================

payon,166,217,3	script	Gachapon	563,{
	if (checkweight(2630,2) == 0) {
		mes "- Please Check ur Weight!! -";
		close;
	}
	mes .npc_name$;
	mes "Hello, do you want to play ?";
	mes "Premium Service Member get 1 Times Free Daily Spin";
	next;
	switch( select( "Play !", "Use Free Spin", "Buy Coin", "More Informations", "Leave" ) ) {
	case 1:
		break;
		
	case 2:
	if (getgroupid()<4) {
		mes .npc_name$;
		mes "You need to be Premium Member to get free spin.";
		mes "Buy at ^FF00CCPremium Service^000000 Cash Shop or you can talk Premium Service NPC to register membership.";
		close;
	}
	.@date = gettime(DT_DAYOFMONTH);
	if (#vipgacha >= .@date) {
	mes .npc_name$;
	mes "Your free spin already used, See you again tomorrow !"; 
	end;
	}
	.@s = 0;
	.@total_rates = getd(".totalchance"+ .@s );
	mes .npc_name$;
	specialeffect 602,"Gachapon";
	sleep2 700;
		mes "Here we go...";
		//delitem .@item_required, 1;
		
			.@rand = rand(.@total_rates);
			.@r = 1;
			while ( ( .@rand = .@rand - getd( ".p"+ .@s +"["+ (1+ 3 * .@r) +"]" ) ) >= 0 ) .@r++;
			.@amount = getd( ".p"+ .@s +"["+( 1+3*.@r -1 )+"]" );
			.@id = getd( ".p"+ .@s +"["+ (1+ 3*.@r -2) +"]" );
			.@rates = getd( ".p"+ .@s +"["+ (1+ 3 * .@r) +"]" );
			.@percent = .@rates * 100 / .@total_rates;
			set #vipgacha, .@date;
			getitem .@id, .@amount;
			specialeffect2 578;
// WEEKLY QUEST			
	.@selectIfCharExistQuery$ = "SELECT account_id FROM weeklyquest WHERE account_id = '"+getcharid(3)+"';";
		if (query_sql(.@selectIfCharExistQuery$, .@accid) > 0) {
			.@updaterecapQuery$ = "UPDATE `weeklyquest` SET `task4` = `task4` + 1 WHERE `account_id` = '"+getcharid(3)+"';";
		} else {
			.@updaterecapQuery$ = "INSERT INTO weeklyquest (`account_id` , `task4`) VALUES ('"+getcharid(3)+"','1');";
	}
		query_sql(.@updaterecapQuery$);
// END
			mes "You got ^FF00CC"+ .@amount +" "+ getitemname(.@id) +"^000000.";
			if (.@percent < .display_announce)
				announce strcharinfo(0) + " got "+ .@amount +" "+ getitemname(.@id) +" !", 0;
		
	close;
	
	case 3:
	mes .npc_name$;
	mes "It's ^FF00CC150.000^000000 zeny for each Gacha Coin, you may purchase up to ^FF00CC50^000000 at a time.";
	mes "How many coin do you need?";
	next;
	while(1) {
				input .@input;
				mes .npc_name$;
				if (.@input == 0) {
					mes "You have cancelled the trade.";
					mes "Have a good day.";
					close;
				} else if (.@input > 50) {
					mes "Please enter a value of 50 or less.";
					next;
				} else {
					mes "It'll cost ^FF00CC"+(.@input*150000)+"^000000 zeny for ^FF00CC"+.@input+"^000000 Coins.";
					if (Zeny < (.@input*150000)) {
						mes "but you don't seem to have enough money.";
					} else {
						mes "Thanks, and Good luck !.";
						getitem 3106,.@input; //GachaCoin
						set Zeny,Zeny-(.@input*150000);
						specialeffect2 18;
					}
					close;
				}
			}
			
	case 4:
		while( getd(".p"+ .@j ) ) {
			mes .npc_name$;
			mes "Item required: ^FFCC00"+ getitemname( getd(".p"+ .@j ) ) +"^000000";
			mes "Chance to gain something: ^CC0000"+ getd(".p"+ .@j +"[1]" ) +"%^000000";
			mes "Possible gains:";
			.@total_rates = getd(".totalchance"+ .@j );
			for( .@i = 3; .@i < getarraysize( getd(".p"+ .@j ) ); .@i +=  3 ) {
				.@amount = getd(".p"+ .@j +"["+ .@i +"]" );
				.@id = getd(".p"+ .@j +"["+ (.@i -1) +"]" );
				.@rates = getd(".p"+ .@j +"["+ (.@i +1) +"]" );
				.@percent = .@rates * 100 / .@total_rates;
				if (.@percent < 1) { mes "^0000FFx"+ .@amount +"^000000 "+ getitemname(.@id) +" ^CC0000 SSR ^000000"; } else
				mes "^0000FFx"+ .@amount +"^000000 "+ getitemname(.@id) +" (^CC0000"+ .@percent +"%^000000)";
			
			}
			.@j++;
			next;
		}
		break;
	case 5:
		mes .npc_name$;
		mes "Bye!~";
		close;
	}
	mes .npc_name$;
	mes "Which item do you want to use ?";
	next;
	for( .@j = 0; getd(".p"+ .@j ); .@j++ ) {
		.@size = getarraysize( .@menu$ );
		.@menu$[ .@size ] = getitemname( getd(".p"+ .@j ) );
		.@sel[ .@size ] = .@j;
	}
	.@s = .@sel[ select( implode( .@menu$, ":" ) ) -1 ];
	.@item_required = getd(".p"+ .@s );
	.@basic_chance = getd(".p"+ .@s +"[1]" );
	.@total_rates = getd(".totalchance"+ .@s );
	while (1) {
		if ( countitem(.@item_required) < 1 ) {
			mes .npc_name$;
			mes "It seems you have ran out of "+ getitemname(.@item_required) + ".";
			close;
		}
		mes .npc_name$;
specialeffect 602,"Gachapon";
sleep2 700;
		mes "Here we go...";
		delitem .@item_required, 1;
// WEEKLY QUEST			
	.@selectIfCharExistQuery$ = "SELECT account_id FROM weeklyquest WHERE account_id = '"+getcharid(3)+"';";
		if (query_sql(.@selectIfCharExistQuery$, .@accid) > 0) {
			.@updaterecapQuery$ = "UPDATE `weeklyquest` SET `task4` = `task4` + 1 WHERE `account_id` = '"+getcharid(3)+"';";
		} else {
			.@updaterecapQuery$ = "INSERT INTO weeklyquest (`account_id` , `task4`) VALUES ('"+getcharid(3)+"','1');";
	}
		query_sql(.@updaterecapQuery$);
// END
		if (rand(100) > .@basic_chance)	// lose
			mes "You got nothing.";
		else {
			.@rand = rand(.@total_rates);
			.@r = 1;
			while ( ( .@rand = .@rand - getd( ".p"+ .@s +"["+ (1+ 3 * .@r) +"]" ) ) >= 0 ) .@r++;
			.@amount = getd( ".p"+ .@s +"["+( 1+3*.@r -1 )+"]" );
			.@id = getd( ".p"+ .@s +"["+ (1+ 3*.@r -2) +"]" );
			.@rates = getd( ".p"+ .@s +"["+ (1+ 3 * .@r) +"]" );
			.@percent = .@rates * 100 / .@total_rates;

			getitem .@id, .@amount;
			specialeffect2 578;
			mes "You got ^FF00CC"+ .@amount +" "+ getitemname(.@id) +"^000000.";

			if (.@percent < .display_announce){
				announce strcharinfo(0) + " got ^FF00CC"+ .@amount +" "+ getitemname(.@id) +"^000000 !", 0;
				specialeffect2 773;
				specialeffect2 812;}
		}
	if (checkweight(2630,2) == 0) {
		mes "- Please Check ur Weight before try again!! -";
		close;
	}
		mes " ";
		mes "wanna try again ?";
		next;

		if ( select( "Yes", "No" ) == 2 ) close;
	}
	end;

OnHour00:
	if(gettime(DT_DAYOFMONTH) == 1){
		announce "[Gachapon]: Relogin to take Free Spin for premium member!",0;
		query_sql("DELETE FROM `acc_reg_num` WHERE `key` = '#vipgacha'");
		
	}
	
	end;
	
OnInit:
	// (item ID need) (rate), (reward 1) (number of reward 1) (rate to gain), (reward 2) (number of reward 2) (chance to gain)...
	// For each array the chance to gain something is : (rate)
	//    and the chance to gain the item is : [ rate to gain / sum of all the rate ]
	setarray .p0, 3106,100,	
38037,	1,	1,	//Costume Samba Carnival
48017,	1,	1,	//Costume Twin Sword of Glory and Doom
20316,	1,	1,	//Costume Seraph Wing Helm
31616,	1,	2,	//Costume Sleep Sheep
31798,	1,	3,	//Costume Baby Panda
20099,	1,	3,	//Costume Ljosalfar
12411,	2,	55,	//HE Battle Manual
12412,	2,	55,	//HE Bubble Gum
12529,	2,	75,	//Wsp box
12033,	3,	75,	//Box of Sunlight
12029,	3,	75,	//Box of Gloom
13536,	1,	75,	//Light Awakening Potion Box (20)
13537,	1,	75,	//Light Berserk Potion Box (20)
607,	2,	250,	//Yggdrasil Berry
14003,	1,	75,	//Elite Siege Box
12031,	2,	100,	//Box of drowsiness
12030,	2,	100,	//Box of resentment
3012,	1,	100,	//Unlimited Fly Wing box (2H)
12581,	1,	100,	//Vending Catalogue
12548,	1,	100,	//Buying Vending
12221,	1,	100,	//Megaphone
608	,2	,250,	//Yggdrasil Seed
12114	,2	,250,	//Elemental Converter (Fire)
12115	,2	,250,	//Elemental Converter (Water)
12116	,2	,250,	//Elemental Converter (Earth)
12117	,2	,250,	//Elemental Converter (Wind)
13516	,2	,450,	//Royal Jelly Box (5)
518,	25,	450,	//Honey
523,	25,	450,	//Holy Water
715,	5,	450,	//Yellow gemstone
533,	25,	450;	//Grape Juice		
/*  v1
20572,	1,	1,	//Costume: Wing Of Heart
20514,	1,	2,	//Costume Sword of Thanatos
20398,	1,	2,	//Costume Niflheim Bunny Hat
31517,	1,	3,	//Costume: Fluffy Cat (UBAH POSISI KE LOWER)
31121,	1,	3,	//Costume Bat Stole
31120,	1,	3,	//Costume Vampire Familiar
*/
	//setarray .p1, 7227,20,	603,1,10,	603,1,10,	603,1,10,	603,1,70;
	// Below which PERCENT the system display an announce.
	// For example in 
	// 		setarray .p1, 7227,20,	2462,1,10,	2541,1,10,	1161,1,10,	13517,1,50;
	// the chance to get item id 2462 is 10% and the server will display an announce when the player get this item.
	.display_announce = 1;

	// others
	while ( getd(".p"+ .@j) ) {
		if (getd(".p"+ .@j +"[1]") > 100)
			setd ".p"+ .@j +"[1]", 100;
		for( .@i = 4; .@i < getarraysize( getd(".p"+ .@j ) ); .@i += 3 )
			setd ".totalchance"+ .@j, getd(".totalchance"+ .@j ) + getd(".p"+ .@j +"["+ .@i +"]" );
		.@j++;
	}
	
	.npc_name$ = "[ "+ strnpcinfo(1) +"]";
	end;
}