-	script	item_spray	-1,{
    OnInit:
        set .amount, 100; // amount of item to shower
		setarray .item_idarray[0], 	36000,12103, 608, 607, 608, 
									607, 608, 607, 12029,12029,
									12029,12029,12029,12030,12030,
									12030,12030,12030,12210,12210,
									12411,12411,13516,13516,13516,
									13516,13516,40001,40001,40001,
									40002,40002,40002,40003,40003,
									40003,40004,40004,40004,40005,
									40005,40005,40006,40006,40006;
		setarray .item_idarray2[0], 36001,12103, 608, 607, 608, 
									607, 608, 607, 12031,12031,
									12031,12031,12031,12033,12033,
									12033,12033,12033,12210,12210,
									12411,12411,13516,13516,13516,
									13516,13516,40001,40001,40001,
									40002,40002,40002,40003,40003,
									40003,40004,40004,40004,40005,
									40005,40005,40006,40006,40006;

        bindatcmd ("itemshower",strnpcinfo(3)+"::OnShower",1,99);
		
        end;
    OnShower:

        getmapxy .@map$, .@x, .@y, BL_PC;
	freeloop(1);
        while ( .count < .amount ) {
            do {
                .@x_diff = rand(1,500);
                .@y_diff = rand(1,500);
            } while (!checkcell(.@map$,.@x_diff,.@y_diff,cell_chkpass));
			makeitem .@var?.item_idarray[rand(0,44)]:.item_idarray2[rand(0,44)],1,.@map$,.@x_diff,.@y_diff;   // <<< im stuck on this
            set .count, .count + 1;
        }
	freeloop(0);
        set .count, 0;
        end;
}

