// Tool Dealer
//============================================================

izlude_in,116,56,4	shop	Tool Dealer#iz4	102,1750:-1,1751:-1,601:-1,602:-1,501:-1,502:-1,506:-1,645:-1,656:-1,657:-1,1065:-1,611:-1

prontera,148,189,7	shop	Tool Dealer#prontera1	564,601:-1,602:-1,501:-1,502:-1,506:-1,504:-1,523:2000,533:800,579:-1,1750:-1,1751:-1,610:-1,645:-1,656:-1,657:-1,717:-1,716:1000,715:2000,1065:-1,611:-1
//AMUNITION
//============================================================
vip,83,67,4	shop	Ammunition#izl	10061,1750:-1,1751:-1,1752:-1,1766:100,1767:50,1755:50,1754:50,1761:50,1753:50,1757:200,1756:50,1771:500//,13200:50,13202:100,13201:300,13206:500,13203:500,13207:500,13204:500,13205:500,13252:50,13254:500,13251:100,13253:300,13250:50,13256:50,13259:50,13258:50,13255:50,13257:50,7521:-1,7522:-1,7523:-1,7524:-1


//Converter
vip,83,63,4	shop	Converter Shop#cvter	627,7433:-1,904:7500,946:7500,947:7500,1013:7500

//Box Shop
//vip,83,59,4	shop	Box Shop#box	578,12027:5000,12034:8000,12029:35000,12030:40000,12031:40000,12032:35000,12033:125000

// Alchemist Shop
//============================================================

vip,74,67,4	shop	Alchemist Shop#payo2	665,509:800,510:2500,7134:-1,1092:-1,911:160,1093:10,905:1000,7033:1000,952:500,1017:500, 1061:1500, 1059:2000, 713:500,929:2000,1032:1000,1050:1000,1051:1000,950:2500,1044:2500,1012:1000,7126:1000,1057:500,7144:-1,7127:-1,7128:-1,7129:-1,7130:-1,7132:-1,7434:-1,7133:-1

// SIN X Shop
//============================================================
//vip,79,67,4	shop	Assassin Poison Shop#payo2	615,1771:500,657:-1,713:500,972:15000,7033:1500,939:2000,937:2000,952:500