
-	script	reset_castle_data	-1,{
OnClock2055:
switch( gettime(4) ){
Case 0:
 setarray .@Map$[0],"arug_cas03";
 break;
Case 2: // Tuesday
 setarray .@Map$[0], "schg_cas01", "schg_cas02", "schg_cas03", "schg_cas04", "schg_cas05","gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05","aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05","prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05","payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";
 break;
Case 5: // Friday
 setarray .@Map$[0], "schg_cas01", "schg_cas02", "schg_cas03", "schg_cas04", "schg_cas05","gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05","aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05","prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05","payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";
 break;
Case 7:
 setarray .@Map$[0],"arug_cas03";
 break;
 
default: end;
}
if( getarraysize(.@Map$) )
for( set .@i,0; .@i < getarraysize(.@Map$); set .@i,.@i + 1 )
 setcastledata .@Map$[.@i],1,1;
end;
}