//===== rAthena Script =======================================
//= No Emblem and No Guild Checker
//===== By: ==================================================
//= BeWan
//https://rathena.org/board/profile/62232-bewan/
//===== Current Version: =====================================
//= 2.0
//===== Update Logs: =====================================
//=Fixed when the guild leader offline the rest of the member detect no emblem
//============================================================

-	script	NoEmblemKick	-1,{

OnPCLoadMapEvent:

	
	//Uncomment this. If you want to enable only if WOE START
	//if (agitcheck() || agitcheck2()) end; 
	query_sql( "SELECT `char_id`, `guild_id` FROM `char` WHERE `char_id` = '"+getcharid(0)+"'", .CharID, .CharGuildID );
	query_sql( "SELECT `guild_id`, `emblem_id` FROM `guild` WHERE `guild_id` = '"+.CharGuildID+"'", .GuildID, .EmblemID );	
	if (getmapflag( strcharinfo(3), mf_gvg_castle) && !getcharid(2)) {
		mes "You don't have guild.";	
		mes "You are not allowed to go inside.";
		close2;
		warp "SavePoint",0,0;
		end;
	}else if(getmapflag( strcharinfo(3), mf_gvg_castle) && .EmblemID <= 0){
		mes "You don't have guild emblem.";
		mes "If you have guild emblem, please relogin or wait for 1 - 2 minutes to update.";
		close2;
		warp "SavePoint",0,0;
		end;
	}else{ //If you want to disabled some buffs when entering inside of the castle.
		if (inarray(.castles$,strcharinfo(3)) != -1) { sc_end SC_ASSUMPTIO; sc_end SC_Intravision; }
		end;
	}
	end;
	
OnInit:
	setarray .castles$[0],
		"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05",
		"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05",
		"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05",
		"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05",
		"arug_cas01","arug_cas02","arug_cas03","arug_cas04","arug_cas05",
		"schg_cas01","schg_cas02","schg_cas03","schg_cas04","schg_cas05";
	for ( .@i = 0; .@i < 30; .@i++ )
		setmapflag .castles$[.@i], mf_loadevent;
	end;
}