//===== rAthena Script =======================================
//= Card Removal NPC
//===== By: ==================================================
//= TyrNemesis^
//===== Current Version: =====================================
//= 1.2a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Removes cards from equipped items.
//===== Additional Comments: =================================
//= 1.0 First version. [TyrNemesis^]
//= 1.2 Optimized and fixed getequipname menu. [Kisuka]
//= 1.2a Added 'disable_items' command. [Euphy]
//============================================================

vip,48,67,6	script	Card Remover	78,{

	set .zenycost,10000000;    // base cost of the card remover services (in Zeny)
	set .percardcost,0;  // cost per card of the card remover services (in Zeny)
	set .faildestroy,0;      // should the card remover have a chance of failure that destroys items? (1=yes, 0=no)
	disable_items;
	mes "[Card Remover]";
	mes "I have the power to remove cards that you have compounded onto your equipment.";
	mes "I charge a flat fee of ^3355FF"+callfunc("F_InsertComma",.zenycost)+"^000000 zeny.";
	mes "NOTE : Success Rate is 100% there's no fail chance.";
	next;
	switch(select("Yes, it does.:What do you charge?:No thanks.")) {
	case 1:
		mes "[Card Remover]";
		mes "Very well. Which item shall I examine for you?";
		mes "NOTE : I can't Remove your Accessory Card";
		next;

		setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
		for( set .@i,1; .@i <= 10; set .@i,.@i+1 ) {
			if( getequipisequiped(.@indices[.@i]) )
				set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
			set .@menu$, .@menu$ + ":";
		}
		set .@part, .@indices[ select(.@menu$) ];
		if(!getequipisequiped(.@part)) {
			mes "[Card Remover]";
			mes "Young one... Your not wearing anything there that I can remove cards from.";
			close;
		}
		/*if(!getequipisenableref(.@part)) {
		mes "[Card Remover]";
		mes "I don't think I can";
		mes "remove card this item at all...";
		close;
		}*/
		if(getequipcardcnt(.@part) == 0) {
			mes "[Card Remover]";
			mes "Young one... There are no cards compounded on this item. I can do nothing with it, I'm afraid.";
			close;
		}
		set .@cardcount,getequipcardcnt(.@part);
		
		if (!checkweight(1202,(.@cardcount+1))) { 
			mes "^3355FFJust a minute!";
			mes "I can't offer any of my";
			mes "services to you because";
			mes "you're carrying too much";
			mes "stuff. Put your extra items in";
			mes "Kafra Storage and come again~";
			close;
		}
		mes "[Card Remover]";
		//mes "This item has " + .@cardcount + " cards compounded on it. To perform my magic, I will need " + (.zenycost+(.@cardcount * .percardcost)).";
		next;
		if(select("Very well. Do it.:Never mind.") == 2) {
			mes "[Card Remover]";
			mes "Very well. Return at once if you seek my services.";
			close;
		}
		if((zeny < (.zenycost+(.@cardcount * .percardcost))) ) {
			mes "[Card Remover]";
			mes "You do not have all the items I require to work my magic, child. Come again when you do.";
			close;
		}
		mes "[Card Remover]";
		mes "Start Removing?";
		next;
		switch(select("I changed my mind about this.: Go remove it !")) {
		case 1:
			mes "[Card Remover]";
			mes "Very well. Return at once if you seek my services.";
			close;
		case 2:
			set .@failtype,1;
			break;
		}
		mes "[Card Remover]";
		mes "Very well. I shall begin.";
		set Zeny, Zeny - (.zenycost+(.@cardcount * .percardcost));
		
		// Replace the constants in the next 3 lines with failure chance values defined in refine_db.txt
		// First value = Total failure chance (item and cards destroyed)
		// Second value = Partial failure chance (one or the other is destroyed, player decides which one is safe)
		// Third value = Harmless failure chance (all that's lost is your investment)

		//set .@failchance,rand(100);
	//	if (.faildestroy==1) {
			//if(.@failchance < 2) {
			//	next;
				//failedremovecards .@part,0;
				//mes "[Card Remover]";
				//mes "The process was a total failure. I am afraid the item and the cards were destroyed.";
				//close;
			//}

			//if(.@failchance < 8) {
				//if (.@failtype == 1) {
				//	next;
				//	failedremovecards .@part,1;
					//mes "[Card Remover]";
				//	mes "While I have managed to remove the cards from the item, they were destroyed in the process. The item, however, is okay.";
					//close;
				//}

				//if (.@failtype == 2) {
					//next;
					//failedremovecards .@part,2;
					//mes "[Card Remover]";
					//mes "Most unfortunate. I succeeded at removing the cards, but the item itself was destroyed in the process.";
				//	close;
				//}
			//}
		//}

		//if(.@failchance < 10) {
			//next;
			//failedremovecards .@part,3;
			//mes "[Card Remover]";
			//mes "I have failed to remove the cards. Luckily, however, both the item and the cards are still okay.";
			//close;
		//}
		//next;
		successremovecards .@part;
		mes "[Card Remover]";
		mes "The process was a success. Here are your cards and your item. Farewell.";
		close;
	case 2:
		mes "[Card Remover]";
		mes "I charge a flat fee of "+callfunc("F_InsertComma",.zenycost)+" zeny, plus "+callfunc("F_InsertComma",.percardcost)+" zeny for each card I remove from the item.";
		close;
	case 3:
		mes "[Card Remover]";
		mes "Very well. Return at once if you seek my services.";
		close;
	}
}

prt_in,28,73,6	duplicate(Card Remover)	Card Remover#Acustom	78