new_1-1,50,111,6	script	Claim CBT Level Event	4_F_KAFRA1,{

setarray .@AIDS,2001099,2001054,2001057,2001172,2001198,2001062,2000029,2001075,2001286,2001080,2001191,2001170,2001021,2001062,2001103,2001077,2001144,2001056,2001251,2001252,2001098,2001107,2001200,2001088,2001050,2001104,2001128,2001094,2000030,2001006,2001179,2001048,2001282,2001097,2000026,2001267,2001091,2001193,2001206,2001246,2001124,2001173,2000024,2001250,2001038,2001178,2001037,2001145,2001256,2001288,2001033,2001086,2001118,2001199,2001216,2001241,2001181,2001268,2000032,2001051,2001227,2001242,2001008,2001095,2001090,2001074,2001147,2001137,2001044,2001096,2001113,2001087,2001129,2001143,2001045,2001212,2001041,2001100,2001102,2001022,2001116,2001089,2001120,2001079,2001114,2001259,2000017,2001020,2001133,2001253,2001140,2001073,2001019,2001148,2001151,2001155,2000028,2001157,2001059,2001166,2001024,2001208,2000031,2001009,2001153,2001025,2001192,2001194,2001287,2001229,2001228,2001230,2001234,2001233,2001052,2001053,2001245,2001027,2001049,2001260,2001188,2001261,2001281,2001289,2001278;
setarray .@AIDS99,2001035,2001093,2001026,2001109,2001106,2001011,2001171,2001167,2001131,2001141,2001110,2000027,2001181,2000001,2001174,2001061,2001170,2001239,2001196,2001197,2001209,2001222,2001240,2001249;
setarray .@AIDS993,2001040,2001128,2001119;
if(!#givecbt && inarray(.@AIDS,getcharid(3)) != -1){
	getitembound 3003,1,Bound_Account;
	getitembound 8030,1,Bound_Account;
	#givecbt = true;
	mes "Terimakasih sudah bermain di CBT~ HAPPY REVO~.";
	close;
}
if(!#givecbt && inarray(.@AIDS99,getcharid(3)) != -1){
	getitembound 3003,1,Bound_Account;
	getitembound 20053,1,Bound_Account;
	getitembound 8030,1,Bound_Account;
	set #CASHPOINTS, #CASHPOINTS + 30000;
	#givecbt = true;
	mes "Terimakasih sudah bermain di CBT~ HAPPY REVO~.";
	message strcharinfo(0),"[Claim CBT NPC]: You just got 30.000 Cash Points.";
	end;
}
if(!#givecbt && inarray(.@AIDS993,getcharid(3)) != -1){
	getitembound 8030,1,Bound_Account;
	#givecbt = true;
	mes "Selamat kamu salah 1 dari 3 Juara di CBT, Please Chat admin to claim ur special reward.";
	close;
}
if(#givecbt) {
mes "Hadiah sudah kamu claim !";
close;
}
mes "Maaf ID anda tidak terdaftar di CBT lvl70";

end;
}


new_2-1,50,111,6	duplicate(Claim CBT Level Event)	Claim CBT Level Event#1	4_F_KAFRA1
new_3-1,50,111,6	duplicate(Claim CBT Level Event)	Claim CBT Level Event#2	4_F_KAFRA1
new_4-1,50,111,6	duplicate(Claim CBT Level Event)	Claim CBT Level Event#3	4_F_KAFRA1
new_5-1,50,111,6	duplicate(Claim CBT Level Event)	Claim CBT Level Event#4	4_F_KAFRA1