//==================================================
// 70 ~ 100
//==================================================
etur_dun03,0,0,0,0	monster	Bathory	1102,100,0,0,0
etur_dun03,0,0,0,0	monster	Waste Stove	1617,100,0,0,0

//==================================================
// 101 ~ 125
//==================================================
egef_dun03,0,0,0,0	monster	Isilla	1772,100,0,0,0
egef_dun03,0,0,0,0	monster	Wanderman	1208,100,0,0,0

//==================================================
// 126 ~ 150
//==================================================
eabyss_03,0,0,0,0	monster	Acidus	1716,100,0,0,0
eabyss_03,0,0,0,0	monster	Whikebain	1653,100,0,0,0