//===== rAthena Script ======================================= 
//= Click The Ninja
//===== By: ================================================== 
//= Kreustoo
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Preview on - https://www.youtube.com/watch?v=uT0cH-QgXLw
//= An event where ninja will spawn.
//= The first player to click on it will get a reward.
//= Setup the !!Modify, rewards/npc positions ect
//= .DelayBetweenRounds => accelerate the game with low value
//= .DelayBetweenRewards => not number of player dependent, higher the value, more the winner player will have to wait to get another reward
//= The event auto balance itselfs depending of the number of player on the map:
//= .RewardByPlayer => high value = more reward
//= .NpcPerPlayer => how many npc will spawn each tick, I'd advice to put something like 10-15, to make it challenging
//===== Additional Comments: =================================
//= 1.0 Initial script.
//============================================================
mora,40,140,4	script	Ninja Click	637,{ //!!Modify!! Position

	if(getgmlevel()>=.MinGMLevel){
		if(select("Launch The Event","Continue") == 1){
			donpcevent strnpcinfo(3)+"::OnStart";
		}
	}
	switch(select("Rules","Warp")){
		case 1:
			mes "We're training Ninjas here, be fast and click on them to get a reward!";
			mes "There's a delay between being able to get another reward.";
			close;
		break;
		case 2:
			warp "SavePoint" , 0 , 0;
		break;
	}
	end;

	OnInit:
		.MinGMLevel = 99;
		.RewardByPlayer = 50; //100 = 1 per player, 50 = 0.5 by player
		.NpcPerPlayer = 200; //100 = 1 per player, 10 = 0.1 by player with a minimum of 1 - 200 is A LOT, it's mostly to show how it works
		.DelayBetweenRounds = 10; //10 = 1 sec
		.Launched = 0;
		.MaxNpc = 10; //If you add more npc, increment this
		
		.XMin = 150: //!!Modify!! Square of where the ninja will spawn
		.XMax = 160:
		.YMin = 150:
		.YMax = 160:
		bindatcmd("ninja",strnpcinfo(3) + "::OnJoinEvent");
	end;

	OnTimer100:
		.DelayRound++;
		if(.DelayRound == .DelayBetweenRounds){
			.DelayRound = 0;
			for(.@i = 0;.@i < .NbNpcSession;.@i++){
				.@npcName$ = "EvNinjaTrainDup"+.Current;
				movenpc .@npcName$,rand(.XMin,.XMax),rand(.YMin,.YMax);
				enablenpc .@npcName$;
				.Current++;
				if(.Current > .MaxNpc)
					.Current = 1;
				.RewardGiven++;
				if(.RewardGiven >= .NbRewardSession){
					npctalk "Ninja Click: Training over!";
					end;
				}
			}
		}
		initnpctimer;
	end;
	
	OnJoinEvent:
		if(.Launched == 1) //if(.Launched) while allow player to join when the event is ongoing too.
			warp "prontera",149,155; //!!Modify!! position to go to
		else
			announce "You can't join the event.",bc_self;
	end;
	
	OnStart:
		.Launched = 1;
		announce "[Auto-Event] We are going to have a Click The Ninja event.",0;
		sleep 5000;
		announce "[Auto-Event] In 1 minute the event Click The Ninja will start - @ninja to join.",0;
		sleep 30000;
		announce "[Auto-Event] In 30 seconds the event Click The Ninja will start - @ninja to join",0;
		sleep 30000;
		.Launched = 2;
		.Current = 1;
		.DelayRound = 0;
		.RewardGiven = 0;
		getmapxy(.@mapnameNPC$,.@mapxNPC,.@mapyNPC,BL_NPC);
		.@Players = getmapusers(.@mapnameNPC$);
		.NbRewardSession = .@Players*.RewardByPlayer/100;
		.NbNpcSession = .@Players*.NpcPerPlayer/100;
		if(.NbNpcSession < 1)
			.NbNpcSession = 1;
		for(.@i = 1;.@i <= .MaxNpc;.@i++)
			disablenpc "EvNinjaTrainDup"+.@i;
		mapannounce .@mapnameNPC$,"The event started, be the first to click on the npc!",bc_all;
		initnpctimer;
	end;

	}

-	script	EvNinjaTrainDup	637,{
	
	if(@NbEvClick >= .MaxRewardByplayers){
		goto OnWarpOut;
	}
	if(@DelayEvClick != 0 && @DelayEvClick > gettimetick(2)){
		dispbottom "Wait "+(@DelayEvClick - gettimetick(2))+"ms before being able to get another reward.";
		end;
	}
	npctalk "Training Ninja: Damn! "+strcharinfo(0)+" got me!";
	disablenpc strnpcinfo(3);
	for(.@i = 0;.@i< getarraysize(.Rewards);.@i =.@i +2){
		getitem .Rewards[.@i],.Rewards[.@i+1];
	}
	@DelayEvClick =  gettimetick(2) +  .DelayBetweenRewards;
	@NbEvClick++;
	if(@NbEvClick >= .MaxRewardByplayers){
		goto OnWarpOut;
	}else
		dispbottom "Wait "+.DelayBetweenRewards+"ms before being able to get another reward.";	
	end;
	
	OnInit:
		setarray .Rewards[0],501,10,502,20; //!!Modify!! Rewards
		.DelayBetweenRewards = 5; //5 seconds
		.MaxRewardByplayers = 999; //If you want to set a max
		disablenpc strnpcinfo(3);
	end;
	OnWarpOut:
		dispbottom "You've got enough reward, go home now.";	
		warp "SavePoint" , 0 , 0;
	end;
}

-	script	EvNinjaTrainDup1	637,{
	
	if(@NbEvClick >= .MaxRewardByplayers){
		goto OnWarpOut;
	}
	if(@DelayEvClick != 0 && @DelayEvClick > gettimetick(2)){
		dispbottom "Wait "+(@DelayEvClick - gettimetick(2))+"ms before being able to get another reward.";
		end;
	}
	npctalk "Training Ninja: Damn! "+strcharinfo(0)+" got me, but u got nothing !!";
	disablenpc strnpcinfo(3);
	for(.@i = 0;.@i< getarraysize(.Rewards);.@i =.@i +2){
		//getitem .Rewards[.@i],.Rewards[.@i+1];
	}
	@DelayEvClick =  gettimetick(2) +  .DelayBetweenRewards;
	@NbEvClick++;
	if(@NbEvClick >= .MaxRewardByplayers){
		goto OnWarpOut;
	}else
		dispbottom "Wait "+.DelayBetweenRewards+"ms before being able to get another reward.";	
	end;
	
	OnInit:
		setarray .Rewards[0],501,10,502,20; //!!Modify!! Rewards
		.DelayBetweenRewards = 5; //5 seconds
		.MaxRewardByplayers = 999; //If you want to set a max
		disablenpc strnpcinfo(3);
	end;
	OnWarpOut:
		dispbottom "You've got enough reward, go home now.";	
		warp "SavePoint" , 0 , 0;
	end;
}
//!!Modify!! Position
prontera,150,150,6	duplicate(EvNinjaTrainDup1)	Training Ninja::EvNinjaTrainDup11	637
prontera,150,150,6	duplicate(EvNinjaTrainDup1)	Training Ninja::EvNinjaTrainDup2	636
prontera,150,150,6	duplicate(EvNinjaTrainDup1)	Training Ninja::EvNinjaTrainDup3	637
prontera,150,150,6	duplicate(EvNinjaTrainDup)	Training Ninja::EvNinjaTrainDup4	636
prontera,150,150,6	duplicate(EvNinjaTrainDup)	Training Ninja::EvNinjaTrainDup5	637
prontera,150,150,6	duplicate(EvNinjaTrainDup1)	Training Ninja::EvNinjaTrainDup6	636
prontera,150,150,6	duplicate(EvNinjaTrainDup1)	Training Ninja::EvNinjaTrainDup7	637
prontera,150,150,6	duplicate(EvNinjaTrainDup1)	Training Ninja::EvNinjaTrainDup8	636
prontera,150,150,6	duplicate(EvNinjaTrainDup1)	Training Ninja::EvNinjaTrainDup9	637
prontera,150,150,6	duplicate(EvNinjaTrainDup1)	Training Ninja::EvNinjaTrainDup10	636