/* SQL Tables:
CREATE TABLE `woe_restock` (
 `limit` int(11) default '0',
 `guild_id` int(11) unsigned NOT NULL,
 `guildname` varchar(30) NOT NULL default 'NoGuild',
 `char_id` int(11) unsigned NOT NULL,
 `charname` varchar(30) NOT NULL default 'Unknown',
 `class` smallint(6) unsigned NOT NULL,
 `wsp` int(11) default '0',
 `wp` int(11) default '0',
 `bp` int(11) default '0',
 `panacea` int(11) default '0',
 `fire` int(11) default '0',
 `acid` int(11) default '0',
 `glisering` int(11) default '0',
 `blue` int(11) default '0',
 `yellow` int(11) default '0',
 `red` int(11) default '0',
 `edp` int(11) default '0',
 `date` timestamp default CURRENT_TIMESTAMP
 ) ENGINE=MyISAM;
 is_guild_leader({<guild ID>})
 */

mora,35,139,6	script	WoE Absent Restock 	571,{
.@npc$ = "[ "+strnpcinfo(1)+" ]";
.@name$ = strcharinfo(0);
.@gname$ = strcharinfo(2);
if (inarray(.guild$,.@gname$) == -1 ) {
	mes "Only for Registered Guild."; 
	end;
}
mes .@npc$;
mes "Hello ^0013F8"+.@name$+"^000000 ! ";
mes "Member of Guild [^884EA0"+.@gname$+".^000000] ";
mes "Anything i can help?";
next;/*
if  (agitcheck() || agitcheck2()){
		mes "Sorry, its too late. i cant list you while WoE is on-going.";
		end;
	}*/
menu "Absent for WoE", Absent, "Guild Absent Log", LogAbsent, "No, thanks",Goend;

Absent:
if (Class == 4019) {
mes "Choose your roles:";
switch (select("Biochemist Slim Potion Pitcher:Biochemist Acid Demonstration")) {
	case 1:
	@z = 0;
	break;
	
	case 2:	
	@z = 110;
	break;
		}
}
else if (Class == 4017) {
mes "Choose your roles:";
switch (select("Proff Defense LP:Proff Front Dispel")) {
	case 1:
	@z = 11;
	break;
	case 2:	
	@z = 121;
	break;
		}
}
else if (Class == 4010) @z = 22;	
else if (Class == 4013) @z = 33;
else if (Class == 4015) @z = 44;
else if (Class == 4016) @z = 55;
else if (Class == 4049) @z = 66;
else if (Class == 4018) @z = 77;
else if (Class == 25) @z = 88;
else if (Class == 4047) @z = 99;
else if (Class == 4011) @z = 132;
else if (Class == 4008) @z = 143;
else if (Class == 4009) @z = 154;
else if (Class == 4012) @z = 165;
else if (Class == 4020) @z = 176;
else if (Class == 4021) @z = 187;
else { mes "Sorry, you cant absent with your Job "+jobname(Class)+"."; end;}
next;
mes .@npc$;
mes "Here's your Free Ransum List :";
for(.@o = 1; .@o < getarraysize(.itemlist); .@o++) {
if (.stockamount[.@o+@z] > 0)
mes ""+getitemname(.itemlist[.@o])+": ^0013F8"+.stockamount[.@o+@z]+"^000000 ";
}
next;
mes .@npc$;
mes "Every you type ^884EA0@restockwoe^000000 your inventory War Supply back to :";
for(.@o = 1; .@o < getarraysize(.itemlist); .@o++) {
if (.stockamount[.@o+@z] > 0) 
mes ""+getitemname(.itemlist[.@o])+": ^0013F8"+.restockamount[.@o+@z]+"^000000 ";
}
next;
mes .@npc$;
mes "So, you want register to Next WoE Battle ?";
mes "NOTE: 1 Guilds Only have 36 absent, make sure you enter the battle with this char and";
mes "Once you registered to the list you cant delist.";
next;
switch(select("Ok, regist me !:No, i dont enter next WoE Battle")) {
	case 1:
		break;
	case 2:
		goto Goend;
}

.@charid = getcharid(0);
.@guildidrid = getcharid(2);
query_sql( "SELECT `limit` FROM `woe_restock` WHERE guild_id = '"+.@guildidrid+"' ORDER BY `limit` DESC LIMIT 1;", .@limit);
if (.@limit > 35) { 
mes .@npc$;
mes "Sorry, your Guild already reach limit ^884EA0"+.@limit+"^000000 registered member.";
end;
}
query_sql( "SELECT `char_id` FROM `woe_restock` WHERE char_id = '"+.@charid+"' AND guild_id = '"+.@guildidrid+"'", .@registered);
	if (.@registered && Class == 4019 || Class == 4017 ) {
		if ( agitcheck() || agitcheck2() ) {
			mes "Sorry you cant change role while WoE are running";
			end;
		}
		mes .@npc$;
		mes "You are already registered .";
		mes "Do you want to change role to the selected role?";
		switch (select("Yes please ! : no, thanks.")) {
			case 1:
				break;
			case 2:
			 goto Goend;
		}
	}  else if (.@registered /*&& ( agitcheck() || agitcheck2())*/ ) goto Registeral;
for(.@j = 1; .@j < getarraysize(.itemlist); .@j++) {
//query_sql "INSERT INTO woe_restock (`char_id` , `guild_id` ,`class`,`charname`,`"+.listsql$[.@j]+"`,`guildname`) VALUES ('"+.@charid+"','"+.@guildidrid+"','"+Class+"','"+.@name$+"','"+.stockamount[.@j+.@z]+"','"+.@gname$+"');";
//	}
.@selectIfCharExistQuery$ = "SELECT guild_id, char_id, `"+.listsql$[.@j]+"` FROM woe_restock WHERE char_id = '"+.@charid+"' AND guild_id = '"+.@guildidrid+"';";
	if (query_sql(.@selectIfCharExistQuery$, .@guildid, .@char_id, .@sqlamount) > 0) { 
		.@updaterecapQuery$ = "UPDATE woe_restock SET `"+.listsql$[.@j]+"` = '"+.stockamount[.@j+@z]+"' WHERE char_id = '"+.@charid+"' AND guild_id = '"+.@guildidrid+"';";
	} else {
		.@updaterecapQuery$ = "INSERT INTO woe_restock (`char_id` , `guild_id` ,`class`,`charname`,`"+.listsql$[.@j]+"`,`guildname`) VALUES ('"+.@charid+"','"+.@guildidrid+"','"+Class+"','"+.@name$+"','"+.stockamount[.@j+@z]+"','"+.@gname$+"');";
	}
	query_sql(.@updaterecapQuery$);	
}
if (.@registered == 0) query_sql("UPDATE woe_restock SET `limit` = ('"+.@limit+"' + 1) WHERE char_id = '"+.@charid+"' AND guild_id = '"+.@guildidrid+"' ");
mes .@npc$;
mes "Done ~ Goodluck ! Have fun !";
close;


Registeral:
mes .@npc$;
mes "You are already registered .";
Goend:
mes "see you again !";
end;

LogAbsent:

	query_sql("SELECT `charname`,`class`,`limit` FROM `woe_restock` WHERE `guild_id` = '" + getcharid(2) + "' ", .@name$ ,.@class,.@number);
		if(!.@number){
			mes "there is no log absent yet";
			close;
		}
			dispbottom "===================================================",0xFFD64F;
			dispbottom "=================== Guild Absent Log ====================",0xFFD64F;
			dispbottom "===================================================",0xFFD64F;
			for(.@i=0;.@i<getarraysize(.@number);.@i++)
				dispbottom .@number[.@i] + ". Name : [" + .@name$[.@i] + "] Job : [" + jobname(.@class[.@i]) + "]";
			dispbottom "===================================================",0xFFD64F;
	if (strcharinfo(0) != getguildmaster(getcharid(2))) end;
	mes .@npc$;
	mes "Do you want to delete member absent?";
	switch (select("Delete member absent:No, all good!")) {
		case 1:
		if  (agitcheck() || agitcheck2()){
		mes "Sorry you cant! its too late. WoE is on-going.";
		end;
		}
		next;
		mes .@npc$;
		mes "Please input absent number";
		input .@inpnumber;
		if (.@inpnumber <= 0 || .@inpnumber > getarraysize(.@number) ) { mes "Number must be available on the list."; end ;}
		mes "Are you sure want to delete this name? ";
		mes "Name : [" +.@name$[.@inpnumber-1] + "] Job : [" + jobname(.@class[.@inpnumber-1]) + "]";
		switch (select("Yes!:Cancel, wrong number!")){
			case 1:
			query_sql("DELETE FROM `woe_restock` WHERE `limit` = '"+.@inpnumber+"'");
			query_sql("UPDATE `woe_restock` SET `limit` = `limit` - 1 WHERE `limit` >= '"+.@inpnumber+"'");
			mes .@npc$;
			mes "Success! GL HF !";
			end;
			case 2:
			end;
		}
		case 2:
		end;
	}
	end;

OnClock2100:			//start
set .restockhour,1;
end;
OnClock2200:			//stop
set .restockhour,0;
end;
// @restock Command Action

OnRestock:
.@gname$ = strcharinfo(2);
if (inarray(.guild$,.@gname$) == -1 ) {
	mes "Only Registered Guild can use @restockwoe."; 
	end;
}

if (.restockhour && ( gettime(DT_DAYOFWEEK) == TUESDAY ||gettime(DT_DAYOFWEEK) == FRIDAY)) {
	//.@selectIfCharExist$ = "SELECT guild_id, char_id FROM woe_restock WHERE char_id = '"+getcharid(0)+"' AND guild_id = '"+getcharid(2)+"';";
/*if (query_sql(.@selectIfCharExist$, .@guildid, .@char_id) > 0) {
			goto registered;
		} else {
			mes "You need Register / Absent to NPC Restock Absent at your own Base";
			end;
	}
	*/
if (checkweight(1201,5) == 0) {
		mes "- Cleanup your inventory first!! -";
		end;
}
registered:
if (@delayrestock > gettimetick(2)) {
	message strcharinfo(0),"Please wait, " + (@delayrestock - gettimetick(2))  + " seconds to restock again."; end;
	}
	for(.@i = 1; .@i < getarraysize(.itemlist); .@i++) {
	setarray .@amount[.@i] , .restockamount[.@i+@z] - countitem(.itemlist[.@i]);
	if (.@amount[.@i] > 0) {
		.@weighty = .weight[.@i] * .@amount[.@i] ; 
	} else .@weighty = 0;
	.@weighttotal = .@weighty + .@weighttotal;			//total Weight
	}
		if ((MaxWeight/100*89 - Weight - .@weighttotal*10) > 0) {
		.@ok = 1; 
		} else if ((MaxWeight/100*89 - Weight - .@weighttotal*5) > 0 ){
			.@ok = 2; 
		} else {
			dispbottom "You already overweight to carry more ransum."; 
			dispbottom "Please clean up unused items!"; 
			@delayrestock = gettimetick(2) + 30;
			end;
			}
			
	for(.@j = 1; .@j < getarraysize(.itemlist); .@j++) {
	if (.@amount[.@j]>0){
	.@totalamount = .@amount[.@j]/.@ok;
	//if  (agitcheck() || agitcheck2()){
	.@selectIfCharExistQuery$ = "SELECT guild_id, char_id, `"+.listsql$[.@j]+"` FROM woe_restock WHERE char_id = '"+getcharid(0)+"' AND guild_id = '"+getcharid(2)+"';";
		if (query_sql(.@selectIfCharExistQuery$, .@guildid, .@char_id, .@sqlamount) > 0) {
			getitembound .itemlist[.@j],((.@sqlamount < .@totalamount)?.@sqlamount:.@totalamount),Bound_Char;
			.@updaterecapQuery$ = "UPDATE woe_restock SET `"+.listsql$[.@j]+"` = "+.listsql$[.@j]+" - "+((.@sqlamount < .@totalamount)?.@sqlamount:.@totalamount)+" WHERE char_id = '"+getcharid(0)+"' AND guild_id = '"+getcharid(2)+"';";
			//.@updaterecapQuery$ = "UPDATE woe_restock SET `"+.listsql$[.@j]+"` = "+.listsql$[.@j]+" - '"+.@totalamount+"' WHERE char_id = '"+getcharid(0)+"' AND guild_id = '"+getcharid(2)+"';";
		} else {
			mes "You need Register / Absent to NPC Restock Absent at your own Base or Payon 148 213";
			end;
	}
	
	query_sql(.@updaterecapQuery$);
	dispbottom " "+getitemname(.itemlist[.@j])+ " Limit left :"+.@sqlamount+" ";
	//}
		}
	}
	dispbottom ""+((.@ok == 2)?"You get half of default ransum because Weight Limit.":"Fully restocked~^^")+"";
	@delayrestock = gettimetick(2) + 15;  //change before implement
} else{
mes "Commands available 10mins before WoE Times.";
end;
}
end;

OnInit:
setarray .itemlist[1],547,	11503,	11504,	525,	7135,	7136,	7139,	717,	715,	716,	678;
setarray .listsql$[1],"wsp","wp",	"bp",	"panacea",	"fire",	"acid",	"glisering",	"blue",	"yellow",	"red",	"edp";
setarray .weight[1],	2,		6,		6,	10,	1,		1,		1,		3,		3,	3,		10;
setarray .restockamount[1],
			400,0,150,10,0,0,30,0,0,0,0,		//Bio SPP			
			0,100,60,10,0,0,0,75,125,25,0,		//Prof
			0,70,50,10,0,0,0,60,60,20,0,		//HW
			0,150,30,10,0,0,0,0,0,0,8,			//SINX
			0,300,60,10,0,0,0,0,0,0,0,			//Palad
			0,100,200,10,0,0,0,0,0,0,0,			//Champ
			0,65,100,10,0,0,0,0,0,0,0,			//SL
			0,100,50,10,0,0,0,0,0,0,0,			//Stalk
			0,100,50,10,0,0,0,0,0,0,0,			//Ninja
			0,100,50,10,0,0,0,0,0,0,0,			//TKM
			0,150,50,10,150,150,30,0,0,0,0,		//BIO Acid
			0,125,60,10,0,0,0,50,125,25,0,		//PROFF Dispel
			0,150,60,10,0,0,0,0,0,0,0,			//WS
			0,150,60,10,0,0,0,0,0,0,0,			//LK
			0,65,100,10,0,0,0,50,0,0,0,			//HP
			0,65,75,10,0,0,0,0,0,0,0,			//SNIP
			0,65,125,10,0,0,0,0,0,0,0,			//BARD
			0,65,125,10,0,0,0,0,0,0,0;			//GIPSI
setarray .stockamount[1],
			2200,0,650,20,0,0,65,0,0,0,0,		//Bio SPP	
			0,200,280,20,0,0,0,400,650,0,0,		//Prof DLP
			0,150,125,20,0,0,0,200,200,50,0,	//HW
			0,250,75,20,0,0,0,0,0,0,40,			//SINX
			0,600,200,20,0,0,0,0,0,0,0,			//Palad
			0,200,700,20,0,0,0,0,0,0,0,			//Champ
			0,120,280,20,0,0,0,0,0,0,0,			//SL
			0,130,70,20,0,0,0,0,0,0,0,			//Stalk
			0,150,100,20,0,0,0,0,0,0,0,			//Ninja
			0,150,100,20,0,0,0,0,0,0,0,			//TKM
			0,350,250,20,900,900,45,0,0,0,0,	//BIO Acid
			0,450,80,20,0,0,0,70,400,50,0,		//PROFF Dispel
			0,200,100,20,0,0,0,0,0,0,0,			//WS
			0,450,70,20,0,0,0,0,0,0,0,			//LK
			0,100,180,20,0,0,0,50,0,0,0,		//HP
			0,100,180,20,0,0,0,0,0,0,0,			//SNIP
			0,140,325,20,0,0,0,0,0,0,0,			//BARD
			0,480,300,20,0,0,0,0,0,0,0;			//GIPSI
			
			
			
setarray .guild$[0],"Eden","BK","KaumKiri","Syndicate","Innocent","BRother","askdokasd","GMTEST","testeter","TESTERGM";

	bindatcmd("restockwoe",strnpcinfo(3)+"::OnRestock",0,99);
	end;
/*
OnAgitEnd:
OnAgitEnd2:
query_sql("TRUNCATE TABLE `woe_restock`;");*/
}


