// Revo Card Box
//============================================================
payo2,107,117,3	script	Revo Ticket Exchange	532,{
	callfunc "revoticket","Revo Ticket Exchange";
	end;
}


// Ori/Elu Functions
//============================================================
function	script	revoticket	{
	if (checkweight(1201,1) == 0) {
		mes "- Sepertinya inventory anda penuh!! -";
		close;
	}
	.@claimed = 40300 - $ticketno;
	.@npc_name$ = getarg(0);
	mes "[ ^0000CD"+ .@npc_name$ +"^000000]";
	mes "Kumpulkan ^0099ccR-E-V-O Name Ticket ^000000dan tukarkan dengan Nomor Undian.";
	mes "Pemenang akan mendapatkan Hadiah Uang Tunai dengan total ^ae2029'1 Juta Rupiah dan Wings Costume Limited 1 Bulan'^000000.";
	next;
	mes "[ ^0000CD"+ .@npc_name$ +"^000000]";
	mes "Tersedia 300 Nomor Undian, event ini adalah Event Bulanan jadi setiap bulan akan di undi secara Live di FB Revo Ragnarok.";
	mes " ";
	mes "Nomor Undian Tersisa : ^ae2029 "+.@claimed+"^000000";
	next;
	if ($ticketno > 40300 ) {
	mes "Maaf Nomor undian sudah Habis, ikuti lagi di Periode Event Selanjutnya.";
	end;
	}
	switch(select("Tukar R-E-V-O Name Ticket:Dimana saya bisa dapatkan R-E-V-O Name Ticket")) {
	case 1:
		if (countitem(8051) > 0 && countitem(8052) > 0 && countitem(8053) > 0 && countitem(8054) > 0 && $ticketno < 40300) {
			delitem 8051,1;  
			delitem 8052,1;  
			delitem 8053,1;  
			delitem 8054,1;  
			$ticketno = $ticketno + 1 ;
			getitem $ticketno, 1; 
			mes "[ ^0000CD"+ .@npc_name$ +"^000000]";
			mes "Jgn lupa saksikan Live Streaming Undiannya.";
			mes "Semoga Beruntung ! ";
			close;
		}
		else {
		mes "[ ^0000CD"+ .@npc_name$ +"^000000]";
			mes "Lengkapi R-E-V-O 4 pieces name ticket.";
			mes "Oh iya jgn lupa , hanya tersedia 300 Nomor Undian.";
			mes "Nantikan di periode event selanjutnya bila kalian sudah tidak bs menukarnya.";
			close;
		}
		
	case 2:
		mes "[ ^0000CD"+ .@npc_name$ +"^000000]";
		mes "Kamu bisa dapatkan REVO Name Card dari Revo Box.";
		mes "Semua Monster di rune-midgard drop Box nya selama periode Event.";
		close;
	}
}
