

payon,163,224,3	script	Veteran Re-login	468,{
	.@accountid = getcharid(3);
if(inarray(.veteranacc,.@accountid) != -1){
	mes "[Veteran Re-login] ";
	mes "WELCOME Back "+strcharinfo(0)+" ! ";
	mes "Anything i can help?";
	next;
if (!checkweight(1483,10)) {
mes "Please Check ur Weight";
end;
}
	switch(select("~ Claim Daily Veteran["+(#giveveteran + 1 )+"]:~ No,thx")){
		case 1:
			if (#veteranclaimmed) {
				mes "[Veteran Re-login] ";
				mes "You already claim this day. If you dont please relog and talk to me again. ";
				end;
			}
			if (!#veteranclaim) {
			getitembound 12257,500,Bound_Account; //coldmedicine
			getitembound 19990,1,Bound_Account;
			#giveveteran = 1;
			#veteranclaimmed = true;
			}
			else if (#veteranclaim = 1) { 
			getitembound 11502,250,Bound_Account; 
			#giveveteran += 1;
			#veteranclaimmed = true;
			}
			else if (#veteranclaim = 2) { 
			getitembound 12216,10,Bound_Account; 
			getitembound 12215,10,Bound_Account; 
			#giveveteran += 1;
			#veteranclaimmed = true;
			}
			else if (#veteranclaim = 3) { 
			getitembound 12257,500,Bound_Account; //coldmedicine
			getitembound 12216,10,Bound_Account; 
			getitembound 12215,10,Bound_Account; 
			#giveveteran += 1;
			#veteranclaimmed = true;
			}
			else if (#veteranclaim = 4) { 
			getitembound 11502,250,Bound_Account; 
			getitembound 12216,10,Bound_Account; 
			getitembound 12215,10,Bound_Account; 
			#giveveteran += 1;
			#veteranclaimmed = true;
			}
			else if (#veteranclaim = 5) { 
			getitembound 2146,1,Bound_Account;
			#giveveteran += 1;
			#veteranclaimmed = true;
			}
			else if (#veteranclaim = 6) { 
			getitembound 22036,1,Bound_Account;
			#giveveteran += 1;
			#veteranclaimmed = true;
			}
			else if (#veteranclaim = 7) { 
			getitembound 20730,1,Bound_Account;
			#giveveteran += 1;
			#veteranclaimmed = true;
			}
			else if (#veteranclaim = 8) { 
			getitembound 12072,20,Bound_Account;
			getitembound 12257,200,Bound_Account; //coldmedicine
			getitembound 11502,100,Bound_Account; 
			getitembound 12216,10,Bound_Account; 
			getitembound 12215,10,Bound_Account; 
			#giveveteran += 1;
			#veteranclaimmed = true;
			}
			else if (#veteranclaim = 9) { 
			getitembound 12087,20,Bound_Account;
			getitembound 12257,200,Bound_Account; //coldmedicine
			getitembound 11502,100,Bound_Account; 
			getitembound 12216,10,Bound_Account; 
			getitembound 12215,10,Bound_Account; 
			#giveveteran += 1;
			#veteranclaimmed = true;
			}
			else if (#veteranclaim = 10) { 
			getitembound 12082,20,Bound_Account;
			getitembound 12257,200,Bound_Account; //coldmedicine
			getitembound 11502,100,Bound_Account; 
			getitembound 12216,10,Bound_Account; 
			getitembound 12215,10,Bound_Account; 
			#giveveteran += 1;
			#veteranclaimmed = true;
			}
			else if (#veteranclaim = 11) { 
			getitembound 12077,20,Bound_Account;
			getitembound 12257,200,Bound_Account; //coldmedicine
			getitembound 11502,100,Bound_Account; 
			getitembound 12216,10,Bound_Account; 
			getitembound 12215,10,Bound_Account; 
			#giveveteran += 1;
			#veteranclaimmed = true;
			}
			else if (#veteranclaim = 12) { 
			getitembound 12092,20,Bound_Account;
			getitembound 12257,200,Bound_Account; //coldmedicine
			getitembound 11502,100,Bound_Account; 
			getitembound 12216,10,Bound_Account; 
			getitembound 12215,10,Bound_Account; 
			#giveveteran += 1;
			#veteranclaimmed = true;
			}
			else if (#veteranclaim = 13) { 
			getitembound 12097,20,Bound_Account; //coldmedicine
			getitembound 12257,200,Bound_Account; //coldmedicine
			getitembound 11502,100,Bound_Account; 
			getitembound 12216,10,Bound_Account; 
			getitembound 12215,10,Bound_Account; 
			#giveveteran += 1;
			#veteranclaimmed = true;
			}
			else if (#veteranclaim = 14) { 
			getitembound 35003,1,Bound_Account;
			#giveveteran += 1;
			#veteranclaimmed = true;
			}
			else { 
				mes "[Veteran Re-login] ";
				mes "You already claim all your rewards. ";
				mes "Have fun !";
				end;
			}
		case 2:
			end;
}
}
	mes "[Veteran Re-login] ";
	mes "Im sorry, Only Player who last logged in on August 01, 2022 can join.";
	end;


OnHour00:
		query_sql("DELETE FROM `acc_reg_num` WHERE `key` = '#veteranclaimmed'");
end;

OnInit:
setarray .veteranacc,2000029,2000031,2000054,2000055,2000070,2000072,2000087,2000088,2000090,2000096,2000104,2000107,2000111,2000113,2000114,2000117,2000126,2000130,2000136,2000138,2000149,2000153,2000160,2000179,2000185,2000221,2000224,2000227,2000228,2000232,2000238,2000239,2000245,2000259,2000268,2000286,2000288,2000307,2000309,2000321,2000323,2000327,2000335,2000345,2000348,2000357,2000373,2000399,2000413,2000415,2000418,2000423,2000433,2000441,2000455,2000473,2000475,2000492,2000493,2000495,2000498,2000502,2000509,2000511,2000512,2000514,2000515,2000524,2000535,2000542,2000543,2000560,2000565,2000575,2000584,2000588,2000608,2000619,2000623,2000635,2000644,2000654,2000659,2000664,2000666,2000671,2000672,2000680,2000683,2000693,2000695,2000700,2000701,2000713,2000732,2000738,2000742,2000765,2000775,2000785,2000801,2000817,2000821,2000827,2000860,2000861,2000874,2000877,2000880,2000884,2000887,2000912,2000918,2000938,2000943,2000944,2000966,2000967,2000971,2000975,2001004,2001027,2001028,2001034,2001035,2001041,2001059,2001070,2001072,2001079,2001092,2001097,2001108,2001117,2001139,2001140,2001146,2001148,2001149,2001152,2001154,2001164,2001169,2001181,2001184,2001187,2001188,2001202,2001215,2001221,2001228,2001229,2001234,2001241,2001244,2001250,2001253,2001259,2001264,2001269,2001276,2001292,2001296,2001300,2001318,2001319,2001320,2001326,2001334,2001342,2001344,2001356,2001357,2001380,2001385,2001394,2001412,2001422,2001452,2001471,2001483,2001485,2001487,2001488,2001508,2001512,2001516,2001517,2001520,2001524,2001527,2001534,2001535,2001536,2001542,2001545,2001546,2001547,2001567,2001592,2001600,2001604,2001623,2001635,2001636,2001637,2001638,2001645,2001662,2001665,2001684,2001685,2001702,2001708,2001720,2001740,2001752,2001753,2001788,2001803,2001841,2001856,2001857,2001858,2001881,2001890,2001927,2001936,2001939,2001958,2001977,2002035,2002040,2002046,2002161;
end;
}
